<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ak2-Xy-hwp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11l-7a-y3e">
                                <rect key="frame" x="16" y="94" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-zK-W1U">
                                <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="100" id="usB-sM-nsc" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usB-sM-nsc" id="SVp-dW-ne1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-eo-Ydc">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="95.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-RH-Rdk">
                                                    <rect key="frame" x="122" y="36" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7M-eo-Ydc" firstAttribute="leading" secondItem="SVp-dW-ne1" secondAttribute="leading" id="4fT-wr-ihU"/>
                                                <constraint firstAttribute="bottom" secondItem="l7M-eo-Ydc" secondAttribute="bottom" constant="2" id="EyS-QQ-Tf9"/>
                                                <constraint firstItem="l7M-eo-Ydc" firstAttribute="top" secondItem="SVp-dW-ne1" secondAttribute="top" constant="2" id="KwE-EB-QFv"/>
                                                <constraint firstAttribute="trailing" secondItem="l7M-eo-Ydc" secondAttribute="trailing" id="M3r-Ri-7Z4"/>
                                                <constraint firstItem="KdA-RH-Rdk" firstAttribute="centerX" secondItem="SVp-dW-ne1" secondAttribute="centerX" id="QCh-B1-8wZ"/>
                                                <constraint firstItem="KdA-RH-Rdk" firstAttribute="centerY" secondItem="SVp-dW-ne1" secondAttribute="centerY" id="ovp-7V-vBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImgView" destination="l7M-eo-Ydc" id="4hu-aG-WW6"/>
                                            <outlet property="categoryTitle" destination="KdA-RH-Rdk" id="aao-Ce-rwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11l-7a-y3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ipk-pU-SFs"/>
                            <constraint firstItem="fXy-zK-W1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="It4-UQ-3YW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXy-zK-W1U" secondAttribute="bottom" id="NnP-qf-AqM"/>
                            <constraint firstItem="fXy-zK-W1U" firstAttribute="top" secondItem="11l-7a-y3e" secondAttribute="bottom" constant="8" id="RmR-Qe-Jri"/>
                            <constraint firstItem="11l-7a-y3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fYc-nU-AE6"/>
                            <constraint firstItem="fXy-zK-W1U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZz-sG-M3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="rKw-ry-yVK"/>
                    <connections>
                        <outlet property="categoryTableView" destination="fXy-zK-W1U" id="I8n-MT-VYC"/>
                        <segue destination="7jp-ZI-rhk" kind="show" identifier="ProductsVC" id="lq2-5L-edd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="117.25352112676056"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="f1c-yX-9TB">
            <objects>
                <viewController id="7jp-ZI-rhk" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kna-0S-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-Cx-wBA">
                                <rect key="frame" x="16" y="94" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-El-CHn">
                                <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                                <color key="backgroundColor" red="0.96068984270095825" green="0.96085053682327271" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgd-pD-V1V">
                                    <size key="itemSize" width="147" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="nSt-M0-DIu" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Ac-c6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="qJC-z0-mUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-E3-KLj">
                                                    <rect key="frame" x="12" y="155" width="135" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-qn-65j">
                                                    <rect key="frame" x="13" y="195" width="114" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0xT-qn-65j" secondAttribute="trailing" constant="12" id="7iF-cD-PZF"/>
                                            <constraint firstItem="0xT-qn-65j" firstAttribute="top" secondItem="PaV-E3-KLj" secondAttribute="bottom" id="TWN-V3-0gh"/>
                                            <constraint firstItem="0xT-qn-65j" firstAttribute="bottom" secondItem="nSt-M0-DIu" secondAttribute="bottomMargin" id="Tcq-me-RSg"/>
                                            <constraint firstItem="0xT-qn-65j" firstAttribute="leading" secondItem="nSt-M0-DIu" secondAttribute="leadingMargin" constant="5" id="Tfz-dy-g5T"/>
                                            <constraint firstAttribute="trailing" secondItem="PaV-E3-KLj" secondAttribute="trailing" id="U3R-RB-BJ1"/>
                                            <constraint firstItem="PaV-E3-KLj" firstAttribute="leading" secondItem="nSt-M0-DIu" secondAttribute="leading" constant="12" id="WLX-0F-TJe"/>
                                            <constraint firstItem="PaV-E3-KLj" firstAttribute="top" secondItem="aeg-Ac-c6L" secondAttribute="bottom" constant="5" id="aVN-Xj-ohO"/>
                                            <constraint firstItem="aeg-Ac-c6L" firstAttribute="top" secondItem="nSt-M0-DIu" secondAttribute="top" id="vTq-Xp-HhY"/>
                                            <constraint firstAttribute="trailing" secondItem="aeg-Ac-c6L" secondAttribute="trailing" id="xm4-WX-Uoz"/>
                                            <constraint firstItem="aeg-Ac-c6L" firstAttribute="leading" secondItem="nSt-M0-DIu" secondAttribute="leading" id="zhy-mI-fK4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImgView" destination="aeg-Ac-c6L" id="4Eb-fg-lPV"/>
                                            <outlet property="productNameLbl" destination="PaV-E3-KLj" id="31g-Oq-GH9"/>
                                            <outlet property="productPriceLbl" destination="0xT-qn-65j" id="hgK-jT-oul"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aML-I3-RVV" firstAttribute="bottom" secondItem="u3m-El-CHn" secondAttribute="bottom" id="8EO-7n-fCz"/>
                            <constraint firstItem="OvC-Cx-wBA" firstAttribute="leading" secondItem="aML-I3-RVV" secondAttribute="leading" constant="16" id="8Vh-pf-lCG"/>
                            <constraint firstItem="u3m-El-CHn" firstAttribute="leading" secondItem="aML-I3-RVV" secondAttribute="leading" id="LmB-Tr-qFJ"/>
                            <constraint firstItem="u3m-El-CHn" firstAttribute="trailing" secondItem="aML-I3-RVV" secondAttribute="trailing" id="O0A-AL-5pH"/>
                            <constraint firstItem="OvC-Cx-wBA" firstAttribute="top" secondItem="aML-I3-RVV" secondAttribute="top" constant="30" id="PRd-mK-e26"/>
                            <constraint firstItem="u3m-El-CHn" firstAttribute="top" secondItem="OvC-Cx-wBA" secondAttribute="bottom" constant="8" id="os3-Xe-ctC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aML-I3-RVV"/>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="u3m-El-CHn" id="giW-i8-Kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waN-77-e6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eL-ig-tdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak2-Xy-hwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJE-Af-hbU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33689589964018929" green="0.021572391192118328" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUQ-LB-KY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-YF-tIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
