<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="d9L-hk-wmG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fbA-aH-7Ta"/>
                        <segue destination="RdX-Nh-ObG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qrh-d6-A2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-215"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Bpo-YK-Whg">
            <objects>
                <viewController id="RdX-Nh-ObG" customClass="ChatVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQY-lS-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-63-afe" customClass="GradientView" customModule="Shack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-W6-sK1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bVF-zY-NBD"/>
                                            <constraint firstAttribute="height" constant="18" id="oGj-OU-KKp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-f9-2ow">
                                        <rect key="frame" x="161.5" y="42" width="53" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFx-W6-sK1" secondAttribute="bottom" constant="12" id="CXg-kR-YdJ"/>
                                    <constraint firstItem="fFx-W6-sK1" firstAttribute="leading" secondItem="IPp-63-afe" secondAttribute="leading" constant="12" id="Rjj-bK-Qqi"/>
                                    <constraint firstItem="pK3-f9-2ow" firstAttribute="centerY" secondItem="fFx-W6-sK1" secondAttribute="centerY" id="fas-rs-x9v"/>
                                    <constraint firstAttribute="height" constant="77" id="h5r-a3-TGl"/>
                                    <constraint firstItem="pK3-f9-2ow" firstAttribute="centerX" secondItem="IPp-63-afe" secondAttribute="centerX" id="zBa-vj-2IX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPp-63-afe" firstAttribute="top" secondItem="OQY-lS-d8t" secondAttribute="top" id="TwN-g3-Bdd"/>
                            <constraint firstItem="IPp-63-afe" firstAttribute="leading" secondItem="OQY-lS-d8t" secondAttribute="leading" id="vB4-yY-dpe"/>
                            <constraint firstItem="IPp-63-afe" firstAttribute="trailing" secondItem="VMa-if-Fyd" secondAttribute="trailing" id="yxg-4k-9Pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMa-if-Fyd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fFx-W6-sK1" id="7fZ-i2-hpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMS-QK-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="536.58170914542734"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jda-x1-9HC">
            <objects>
                <viewController id="d9L-hk-wmG" customClass="ChannelVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDl-Ts-QP2" customClass="GradientView" customModule="Shack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-e6-ChA">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="q21-vJ-vzy">
                                <rect key="frame" x="16" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iY3-Va-HPj"/>
                                    <constraint firstAttribute="width" constant="75" id="tW9-6q-WZa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-FE-fzg">
                                <rect key="frame" x="16" y="44" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Shack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-ue-B8e">
                                <rect key="frame" x="16" y="80" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CHANNELS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-UN-tVE">
                                <rect key="frame" x="0.0" y="129" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="km0-pe-V80">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="km0-pe-V80" id="hYu-2k-aG1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-VL-miI">
                                                    <rect key="frame" x="15" y="11" width="68" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-yY-k1o">
                                <rect key="frame" x="111" y="586" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="d9L-hk-wmG" eventType="touchUpInside" id="CRL-3H-OMr"/>
                                    <segue destination="rN7-x4-3Hx" kind="show" identifier="toLogin" id="iCD-hx-7za"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gDZ-t1-n9g" firstAttribute="bottom" secondItem="q21-vJ-vzy" secondAttribute="bottom" constant="25" id="0Ju-ZH-tFL"/>
                            <constraint firstItem="TbI-FE-fzg" firstAttribute="top" secondItem="gDZ-t1-n9g" secondAttribute="top" constant="24" id="0s7-5R-0DG"/>
                            <constraint firstItem="jw8-e6-ChA" firstAttribute="centerY" secondItem="CJn-ue-B8e" secondAttribute="centerY" id="15s-Zk-pfl"/>
                            <constraint firstItem="CJn-ue-B8e" firstAttribute="top" secondItem="TbI-FE-fzg" secondAttribute="bottom" id="FNo-kU-wBB"/>
                            <constraint firstItem="CJn-ue-B8e" firstAttribute="leading" secondItem="gDZ-t1-n9g" secondAttribute="leading" constant="16" id="JGu-wc-er3"/>
                            <constraint firstItem="TbI-FE-fzg" firstAttribute="leading" secondItem="gDZ-t1-n9g" secondAttribute="leading" constant="16" id="ODL-Ob-ez1"/>
                            <constraint firstItem="nAm-yY-k1o" firstAttribute="leading" secondItem="q21-vJ-vzy" secondAttribute="trailing" constant="20" id="ROk-hP-oXG"/>
                            <constraint firstItem="nAm-yY-k1o" firstAttribute="centerY" secondItem="q21-vJ-vzy" secondAttribute="centerY" id="VcP-Fc-c5D"/>
                            <constraint firstItem="rvk-UN-tVE" firstAttribute="top" secondItem="CJn-ue-B8e" secondAttribute="bottom" constant="20" id="drS-eo-deK"/>
                            <constraint firstItem="gDZ-t1-n9g" firstAttribute="trailing" secondItem="jw8-e6-ChA" secondAttribute="trailing" constant="72" id="i8j-vt-iRh"/>
                            <constraint firstItem="rvk-UN-tVE" firstAttribute="leading" secondItem="gDZ-t1-n9g" secondAttribute="leading" id="ioU-7g-lve"/>
                            <constraint firstItem="q21-vJ-vzy" firstAttribute="leading" secondItem="gDZ-t1-n9g" secondAttribute="leading" constant="16" id="n7a-s1-L3L"/>
                            <constraint firstItem="gDZ-t1-n9g" firstAttribute="trailing" secondItem="rvk-UN-tVE" secondAttribute="trailing" id="pWy-rH-Qx8"/>
                            <constraint firstItem="q21-vJ-vzy" firstAttribute="top" secondItem="rvk-UN-tVE" secondAttribute="bottom" constant="20" id="sPj-oU-Zkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDZ-t1-n9g"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nAm-yY-k1o" id="8ek-aU-zYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7t-T6-AOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-402"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Czl-Tp-5SE">
            <objects>
                <viewController id="rN7-x4-3Hx" customClass="LoginVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r5-EC-TRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-3r-OKg">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="A3d-yJ-AYa"/>
                                    <constraint firstAttribute="height" constant="28" id="Xig-cu-xJf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="unwindSegueFromLogin:" destination="rN7-x4-3Hx" eventType="touchUpInside" id="Kug-Jj-n36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-gf-C1H">
                                <rect key="frame" x="82" y="363" width="211" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account yet? Sign Up">
                                    <color key="titleColor" red="0.35907864570617676" green="0.62470054626464844" blue="0.79440629482269287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="rN7-x4-3Hx" eventType="touchUpInside" id="c5c-SD-51d"/>
                                    <segue destination="ALL-kN-cPO" kind="show" identifier="toCreateNewAccount" id="1Wl-kH-1nu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="szV-V6-77y">
                                <rect key="frame" x="62" y="160" width="250" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-wq-wei">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DbC-0U-cIR"/>
                                            <constraint firstAttribute="height" constant="50" id="XRx-xz-FBO"/>
                                        </constraints>
                                        <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-oD-Tgf">
                                        <rect key="frame" x="0.0" y="53" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iPc-pP-29D"/>
                                            <constraint firstAttribute="height" constant="2" id="uhn-NW-HAz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Xs-71d">
                                        <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kav-Vc-hBB"/>
                                            <constraint firstAttribute="width" constant="250" id="reM-o0-rXf"/>
                                        </constraints>
                                        <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-ra-9C6">
                                        <rect key="frame" x="0.0" y="111" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mb8-qo-tV6"/>
                                            <constraint firstAttribute="width" constant="250" id="oxG-Av-dUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-Xx-ZQg">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-7r-q5j">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="A5C-oK-4CT"/>
                                            <constraint firstAttribute="height" constant="40" id="Pvn-V0-iZy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-8j-zli">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.23538321256637573" green="0.26189833879470825" blue="0.71532982587814331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emp-px-1qh" customClass="RoundedButton" customModule="Shack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="313" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35907864570617676" green="0.62470054626464844" blue="0.79440629482269287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jmO-4e-tjn"/>
                                    <constraint firstAttribute="height" constant="50" id="mDw-9g-q0E"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrD-gf-C1H" firstAttribute="top" secondItem="emp-px-1qh" secondAttribute="bottom" id="2Mh-kh-arg"/>
                            <constraint firstItem="VrD-gf-C1H" firstAttribute="centerX" secondItem="3r5-EC-TRf" secondAttribute="centerX" id="3U8-Fs-eZm"/>
                            <constraint firstItem="zmz-Xx-ZQg" firstAttribute="centerX" secondItem="3r5-EC-TRf" secondAttribute="centerX" id="6aq-6d-eoY"/>
                            <constraint firstItem="szV-V6-77y" firstAttribute="centerX" secondItem="3r5-EC-TRf" secondAttribute="centerX" id="95S-6H-tt2"/>
                            <constraint firstItem="emp-px-1qh" firstAttribute="centerX" secondItem="3r5-EC-TRf" secondAttribute="centerX" id="CcK-ni-s3d"/>
                            <constraint firstItem="zmz-Xx-ZQg" firstAttribute="top" secondItem="Zzs-1F-Tkx" secondAttribute="top" constant="60" id="F1V-gb-uhb"/>
                            <constraint firstItem="szV-V6-77y" firstAttribute="top" secondItem="zmz-Xx-ZQg" secondAttribute="bottom" constant="40" id="PuL-57-abD"/>
                            <constraint firstItem="OLw-3r-OKg" firstAttribute="top" secondItem="Zzs-1F-Tkx" secondAttribute="top" id="Qah-vh-D7w"/>
                            <constraint firstItem="Zzs-1F-Tkx" firstAttribute="trailing" secondItem="OLw-3r-OKg" secondAttribute="trailing" constant="16" id="tgh-Px-eQd"/>
                            <constraint firstItem="emp-px-1qh" firstAttribute="top" secondItem="szV-V6-77y" secondAttribute="bottom" constant="40" id="y4M-kH-eVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzs-1F-Tkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmd-ML-KkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-403"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="2KK-NM-SaT">
            <objects>
                <viewController id="ALL-kN-cPO" customClass="SignUpVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRr-Sr-dxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-kg-Gqq">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XRS-2i-wxa"/>
                                    <constraint firstAttribute="width" constant="28" id="pS2-rF-53a"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ALL-kN-cPO" eventType="touchUpInside" id="HgG-Bm-udo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="op7-oS-ROB">
                                <rect key="frame" x="62" y="159" width="250" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Yb-coE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S4B-ra-9lv"/>
                                            <constraint firstAttribute="width" constant="250" id="cgd-Hm-bTK"/>
                                        </constraints>
                                        <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-GJ-dAW">
                                        <rect key="frame" x="0.0" y="53" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ze6-yh-Urc"/>
                                            <constraint firstAttribute="width" constant="250" id="dr0-dT-bcX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-Kd-Jjn">
                                        <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Jy-HI-gS0"/>
                                            <constraint firstAttribute="height" constant="50" id="WfJ-48-e5c"/>
                                        </constraints>
                                        <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-91-xfj">
                                        <rect key="frame" x="0.0" y="111" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LxF-72-Lfr"/>
                                            <constraint firstAttribute="width" constant="250" id="W5w-DX-RqK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-T5-e4q">
                                        <rect key="frame" x="0.0" y="116" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DlG-P7-TJP"/>
                                            <constraint firstAttribute="width" constant="250" id="Ipq-BN-S0h"/>
                                        </constraints>
                                        <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-vy-txw">
                                        <rect key="frame" x="0.0" y="169" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Dt-Ql-dvw"/>
                                            <constraint firstAttribute="height" constant="2" id="f1X-B9-C8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-SK-xsU" customClass="RoundedButton" customModule="Shack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82a-k0-Wag"/>
                                    <constraint firstAttribute="width" constant="250" id="twy-Ik-MJR"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ALL-kN-cPO" eventType="touchUpInside" id="vP4-wL-ebS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-Mz-HbR">
                                <rect key="frame" x="98" y="90" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="J8y-87-YEs"/>
                                    <constraint firstAttribute="height" constant="29" id="TYk-Ji-Akx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.2353832126" green="0.26189833880000002" blue="0.71532982590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-ga-fZr">
                                <rect key="frame" x="134" y="370" width="106" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="d1F-PE-lQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="ALL-kN-cPO" eventType="touchUpInside" id="xbS-qb-OT3"/>
                                    <segue destination="b3y-Wb-U6w" kind="show" identifier="toChooseAvatar" id="vZe-kb-52N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-H3-Okh">
                                <rect key="frame" x="137.5" y="370" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D6i-ue-L5G"/>
                                    <constraint firstAttribute="width" constant="100" id="l27-Lz-6hJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-h0-XIg">
                                <rect key="frame" x="108" y="510" width="159" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Generate avatar color">
                                    <color key="titleColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="rN7-x4-3Hx" eventType="touchUpInside" id="f8S-yB-XuP"/>
                                    <action selector="generateAvatarColorBtnPressed:" destination="ALL-kN-cPO" eventType="touchUpInside" id="Uh3-be-7CK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op7-oS-ROB" firstAttribute="top" secondItem="hkC-Mz-HbR" secondAttribute="bottom" constant="40" id="D3F-Qi-iHF"/>
                            <constraint firstItem="hkC-Mz-HbR" firstAttribute="top" secondItem="V0C-Dy-LBI" secondAttribute="top" constant="70" id="EN6-CQ-2SY"/>
                            <constraint firstItem="cUv-ga-fZr" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="EpZ-OY-rIl"/>
                            <constraint firstItem="V0C-Dy-LBI" firstAttribute="bottom" secondItem="YBl-SK-xsU" secondAttribute="bottom" constant="20" id="HRO-Zm-eSq"/>
                            <constraint firstItem="cUv-ga-fZr" firstAttribute="top" secondItem="e8k-H3-Okh" secondAttribute="top" id="Hpz-OD-14f"/>
                            <constraint firstItem="YBl-SK-xsU" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="ISw-po-4S2"/>
                            <constraint firstItem="ec6-h0-XIg" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="MWg-Mm-827"/>
                            <constraint firstItem="0vb-kg-Gqq" firstAttribute="top" secondItem="V0C-Dy-LBI" secondAttribute="top" id="bSi-Mq-fgT"/>
                            <constraint firstItem="op7-oS-ROB" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="hoM-GJ-u6R"/>
                            <constraint firstItem="e8k-H3-Okh" firstAttribute="top" secondItem="op7-oS-ROB" secondAttribute="bottom" constant="40" id="iWt-A6-dj7"/>
                            <constraint firstItem="hkC-Mz-HbR" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="jBW-b4-vtS"/>
                            <constraint firstItem="ec6-h0-XIg" firstAttribute="bottom" secondItem="e8k-H3-Okh" secondAttribute="bottom" constant="74" id="oY2-Ha-JdT"/>
                            <constraint firstItem="e8k-H3-Okh" firstAttribute="centerX" secondItem="wRr-Sr-dxT" secondAttribute="centerX" id="owy-fM-nXm"/>
                            <constraint firstItem="V0C-Dy-LBI" firstAttribute="trailing" secondItem="0vb-kg-Gqq" secondAttribute="trailing" constant="16" id="pAK-ze-4eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0C-Dy-LBI"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="YBl-SK-xsU" id="9gm-Ga-cD2"/>
                        <outlet property="emailTxtField" destination="g8w-Kd-Jjn" id="163-ve-AKs"/>
                        <outlet property="passwordTxtField" destination="bLA-T5-e4q" id="JHv-QG-wuq"/>
                        <outlet property="profileImgView" destination="e8k-H3-Okh" id="B75-cj-6Sk"/>
                        <outlet property="usernameTxtField" destination="F2e-Yb-coE" id="GMZ-GM-hv0"/>
                        <segue destination="cwQ-0N-9yg" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9RD-A4-F4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCD-qM-PzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cwQ-0N-9yg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-403"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="gj5-Pb-IEL">
            <objects>
                <viewController id="b3y-Wb-U6w" customClass="AvatarPickerVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-En-cE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-er-ffG">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bSe-Vs-hIM"/>
                                    <constraint firstAttribute="height" constant="28" id="oax-RJ-O1f"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ALL-kN-cPO" eventType="touchUpInside" id="JSM-wB-WmU"/>
                                    <action selector="closeBtnPressed:" destination="b3y-Wb-U6w" eventType="touchUpInside" id="sYY-mB-j4S"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-FH-VNc">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KJ1-oz-rIX"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35907864569999998" green="0.62470054630000005" blue="0.79440629480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="b3y-Wb-U6w" eventType="valueChanged" id="r88-W7-P2o"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-gH-iFx">
                                <rect key="frame" x="20" y="68" width="335" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cC-2g-fuV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="tmz-XM-19E" customClass="AvatarCVCell" customModule="Shack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-kt-MA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tu7-kt-MA8" secondAttribute="trailing" id="MOg-fZ-nlt"/>
                                            <constraint firstItem="tu7-kt-MA8" firstAttribute="top" secondItem="tmz-XM-19E" secondAttribute="top" id="XOj-Pg-Kzi"/>
                                            <constraint firstItem="tu7-kt-MA8" firstAttribute="leading" secondItem="tmz-XM-19E" secondAttribute="leading" id="gQo-d4-hGf"/>
                                            <constraint firstAttribute="bottom" secondItem="tu7-kt-MA8" secondAttribute="bottom" id="p7a-S1-LDv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImgView" destination="tu7-kt-MA8" id="XEl-rC-7h7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJw-gH-iFx" firstAttribute="top" secondItem="tlA-er-ffG" secondAttribute="bottom" constant="20" id="Mkj-ms-nWJ"/>
                            <constraint firstItem="EBa-on-sVV" firstAttribute="trailing" secondItem="JJw-gH-iFx" secondAttribute="trailing" constant="20" id="NG5-Nt-p1U"/>
                            <constraint firstItem="A3x-FH-VNc" firstAttribute="top" secondItem="EBa-on-sVV" secondAttribute="top" id="QHc-Xk-bpg"/>
                            <constraint firstItem="JJw-gH-iFx" firstAttribute="leading" secondItem="EBa-on-sVV" secondAttribute="leading" constant="20" id="Z0N-0R-1Bg"/>
                            <constraint firstItem="tlA-er-ffG" firstAttribute="leading" secondItem="EBa-on-sVV" secondAttribute="leading" constant="16" id="kxX-X2-rhF"/>
                            <constraint firstItem="A3x-FH-VNc" firstAttribute="centerX" secondItem="Shh-En-cE2" secondAttribute="centerX" id="n72-42-W0h"/>
                            <constraint firstItem="EBa-on-sVV" firstAttribute="bottom" secondItem="JJw-gH-iFx" secondAttribute="bottom" id="oGG-NB-d6t"/>
                            <constraint firstItem="tlA-er-ffG" firstAttribute="top" secondItem="EBa-on-sVV" secondAttribute="top" id="xdJ-te-sUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBa-on-sVV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JJw-gH-iFx" id="0hG-ZI-6eh"/>
                        <outlet property="segmentControl" destination="A3x-FH-VNc" id="e4o-rw-0hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teT-Ta-COA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
