<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="d9L-hk-wmG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fbA-aH-7Ta"/>
                        <segue destination="RdX-Nh-ObG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qrh-d6-A2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Bpo-YK-Whg">
            <objects>
                <viewController id="RdX-Nh-ObG" customClass="ChatVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQY-lS-d8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-63-afe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-W6-sK1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bVF-zY-NBD"/>
                                            <constraint firstAttribute="height" constant="18" id="oGj-OU-KKp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-f9-2ow">
                                        <rect key="frame" x="161.5" y="42" width="53" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFx-W6-sK1" secondAttribute="bottom" constant="12" id="CXg-kR-YdJ"/>
                                    <constraint firstItem="fFx-W6-sK1" firstAttribute="leading" secondItem="IPp-63-afe" secondAttribute="leading" constant="12" id="Rjj-bK-Qqi"/>
                                    <constraint firstItem="pK3-f9-2ow" firstAttribute="centerY" secondItem="fFx-W6-sK1" secondAttribute="centerY" id="fas-rs-x9v"/>
                                    <constraint firstAttribute="height" constant="77" id="h5r-a3-TGl"/>
                                    <constraint firstItem="pK3-f9-2ow" firstAttribute="centerX" secondItem="IPp-63-afe" secondAttribute="centerX" id="zBa-vj-2IX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPp-63-afe" firstAttribute="top" secondItem="OQY-lS-d8t" secondAttribute="top" id="TwN-g3-Bdd"/>
                            <constraint firstItem="IPp-63-afe" firstAttribute="leading" secondItem="OQY-lS-d8t" secondAttribute="leading" id="vB4-yY-dpe"/>
                            <constraint firstItem="IPp-63-afe" firstAttribute="trailing" secondItem="VMa-if-Fyd" secondAttribute="trailing" id="yxg-4k-9Pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMa-if-Fyd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fFx-W6-sK1" id="7fZ-i2-hpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMS-QK-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="536.58170914542734"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jda-x1-9HC">
            <objects>
                <viewController id="d9L-hk-wmG" customClass="ChannelVC" customModule="Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDl-Ts-QP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gDZ-t1-n9g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7t-T6-AOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
