<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-p9-pyP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Oc-ZFy">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-UR-5q9">
                                <rect key="frame" x="87.5" y="211" width="200" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-z1-Ts4">
                                <rect key="frame" x="87.5" y="290" width="200" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-B2-NNJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Keg-RI-her"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ALG-7G-7hx" kind="show" id="ocp-67-fzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-A8-6LH">
                                <rect key="frame" x="87.5" y="148" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.5" id="j1w-X4-Lco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDt-UR-5q9" firstAttribute="width" secondItem="QkB-A8-6LH" secondAttribute="width" id="5fb-w3-Qr8"/>
                            <constraint firstItem="UYl-p9-pyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wD-fV-JMs"/>
                            <constraint firstItem="YGI-z1-Ts4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cx5-9u-OrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiY-B2-NNJ" secondAttribute="trailing" constant="16" id="DUQ-d8-XoQ"/>
                            <constraint firstItem="QkB-A8-6LH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2h-Ck-ROn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiY-B2-NNJ" secondAttribute="bottom" constant="20" id="IKg-VC-u9x"/>
                            <constraint firstItem="UYl-p9-pyP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IlI-vD-fpM"/>
                            <constraint firstItem="YGI-z1-Ts4" firstAttribute="top" secondItem="mDt-UR-5q9" secondAttribute="bottom" constant="51" id="OHa-W3-YO7"/>
                            <constraint firstItem="UYl-p9-pyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmR-h2-2AY"/>
                            <constraint firstItem="eiY-B2-NNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cH2-kW-pFo"/>
                            <constraint firstItem="mDt-UR-5q9" firstAttribute="top" secondItem="QkB-A8-6LH" secondAttribute="bottom" constant="8" id="eKr-UE-0eg"/>
                            <constraint firstItem="7zg-Oc-ZFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnB-lI-ryq"/>
                            <constraint firstItem="mDt-UR-5q9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nC5-7Y-xnV"/>
                            <constraint firstItem="UYl-p9-pyP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ngJ-la-lSD"/>
                            <constraint firstItem="QkB-A8-6LH" firstAttribute="top" secondItem="7zg-Oc-ZFy" secondAttribute="bottom" constant="88" id="qfT-1X-Ogs"/>
                            <constraint firstItem="7zg-Oc-ZFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vRB-4x-fIo"/>
                            <constraint firstItem="YGI-z1-Ts4" firstAttribute="width" secondItem="QkB-A8-6LH" secondAttribute="width" id="y7I-q0-iYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImgView" destination="UYl-p9-pyP" id="oH5-xH-pgk"/>
                        <outlet property="swooshLogoImg" destination="7zg-Oc-ZFy" id="yMh-np-Srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="113.79310344827587"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kU7-R2-Rbn">
            <objects>
                <viewController id="ALG-7G-7hx" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv5-Za-a61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-jF-B9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-xc-InG">
                                <rect key="frame" x="0.0" y="60" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-oe-50W">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TpD-xT-Ahe"/>
                                            <constraint firstAttribute="width" constant="119" id="j7c-Fp-fvB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-AY-cFC">
                                        <rect key="frame" x="87.5" y="44" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="YL5-Nq-M5Z"/>
                                            <constraint firstAttribute="width" constant="200" id="j2a-DE-dTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-Z0-ySj">
                                <rect key="frame" x="16" y="183" width="343" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-dX-cLo" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="m0o-MU-ID6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-Lq-3d6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jtt-It-FSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-2U-ebl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4Pv-ES-9Z2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-yJ-OMg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="t8E-0Q-YBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-0I-Ali">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fnh-sO-lcZ"/>
                                    <constraint firstAttribute="width" constant="29" id="nkC-sy-jPv"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Nbt-Gn-BY6" kind="unwind" unwindAction="unwindFromGenderVCWithUnwindSegue:" id="YXS-Tv-Kai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzV-ZC-RGw" firstAttribute="trailing" secondItem="NUy-Z0-ySj" secondAttribute="trailing" constant="16" id="1YR-LA-YBo"/>
                            <constraint firstItem="BR4-0I-Ali" firstAttribute="top" secondItem="vzV-ZC-RGw" secondAttribute="top" constant="10" id="3Uv-FQ-dUt"/>
                            <constraint firstItem="vzK-jF-B9V" firstAttribute="top" secondItem="Pv5-Za-a61" secondAttribute="top" id="3tO-4S-YWO"/>
                            <constraint firstItem="NUy-Z0-ySj" firstAttribute="top" secondItem="FSK-xc-InG" secondAttribute="bottom" constant="50" id="Gnx-V3-Nsp"/>
                            <constraint firstItem="vzV-ZC-RGw" firstAttribute="bottom" secondItem="Zkd-yJ-OMg" secondAttribute="bottom" constant="32" id="GqX-oS-zWG"/>
                            <constraint firstItem="BR4-0I-Ali" firstAttribute="leading" secondItem="vzV-ZC-RGw" secondAttribute="leading" constant="16" id="MNf-Ov-e27"/>
                            <constraint firstItem="vzV-ZC-RGw" firstAttribute="trailing" secondItem="FSK-xc-InG" secondAttribute="trailing" id="Syi-hq-5cv"/>
                            <constraint firstItem="Zkd-yJ-OMg" firstAttribute="leading" secondItem="vzV-ZC-RGw" secondAttribute="leading" constant="16" id="X27-SS-i3V"/>
                            <constraint firstItem="vzK-jF-B9V" firstAttribute="trailing" secondItem="vzV-ZC-RGw" secondAttribute="trailing" id="Zbu-r8-jb7"/>
                            <constraint firstItem="FSK-xc-InG" firstAttribute="leading" secondItem="vzV-ZC-RGw" secondAttribute="leading" id="cTY-GM-nQs"/>
                            <constraint firstItem="FSK-xc-InG" firstAttribute="top" secondItem="vzV-ZC-RGw" secondAttribute="top" constant="40" id="dCb-g9-q16"/>
                            <constraint firstItem="vzV-ZC-RGw" firstAttribute="bottom" secondItem="vzK-jF-B9V" secondAttribute="bottom" id="g9G-6x-gpC"/>
                            <constraint firstItem="vzV-ZC-RGw" firstAttribute="trailing" secondItem="Zkd-yJ-OMg" secondAttribute="trailing" constant="16" id="i1p-oH-RWl"/>
                            <constraint firstItem="NUy-Z0-ySj" firstAttribute="leading" secondItem="vzV-ZC-RGw" secondAttribute="leading" constant="16" id="krk-0X-Inb"/>
                            <constraint firstItem="vzK-jF-B9V" firstAttribute="leading" secondItem="vzV-ZC-RGw" secondAttribute="leading" id="sCe-bc-Ecs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzV-ZC-RGw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-xv-GOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nbt-Gn-BY6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="y4K-5F-rde">
            <objects>
                <viewController id="ss7-gw-aeW" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecn-EY-a7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-d3-buR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="kye-mf-o3z">
                                <rect key="frame" x="0.0" y="40" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="269-3a-BW4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lro-Bv-d8u"/>
                                            <constraint firstAttribute="width" constant="119" id="oTJ-LN-df8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-5q-tah">
                                        <rect key="frame" x="87.5" y="76" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="peB-os-r7M"/>
                                            <constraint firstAttribute="width" constant="200" id="uOP-vI-b8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-ns-Tib">
                                <rect key="frame" x="16" y="245" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-cp-L1P" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="quB-Mf-BjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-gc-G0y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180.5" y="0.0" width="162.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iiV-yf-QUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-ms-rH7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TKj-oR-aGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="trailing" secondItem="kQy-ms-rH7" secondAttribute="trailing" constant="16" id="0MI-Np-NhP"/>
                            <constraint firstItem="kye-mf-o3z" firstAttribute="top" secondItem="o25-hF-DK6" secondAttribute="top" constant="20" id="0bZ-8b-zJB"/>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="trailing" secondItem="kye-mf-o3z" secondAttribute="trailing" id="7dG-9j-08J"/>
                            <constraint firstItem="Zby-ns-Tib" firstAttribute="top" secondItem="kye-mf-o3z" secondAttribute="bottom" constant="100" id="BpJ-3o-CTb"/>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="bottom" secondItem="fAD-d3-buR" secondAttribute="bottom" id="HPN-FU-hLO"/>
                            <constraint firstItem="fAD-d3-buR" firstAttribute="top" secondItem="Ecn-EY-a7U" secondAttribute="top" id="Jef-VK-blq"/>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="bottom" secondItem="kQy-ms-rH7" secondAttribute="bottom" constant="20" id="Lch-r5-Aob"/>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="trailing" secondItem="fAD-d3-buR" secondAttribute="trailing" id="M5q-L1-2eL"/>
                            <constraint firstItem="fAD-d3-buR" firstAttribute="leading" secondItem="o25-hF-DK6" secondAttribute="leading" id="faP-CO-aMA"/>
                            <constraint firstItem="o25-hF-DK6" firstAttribute="trailing" secondItem="Zby-ns-Tib" secondAttribute="trailing" constant="16" id="hig-37-dwz"/>
                            <constraint firstItem="kye-mf-o3z" firstAttribute="leading" secondItem="o25-hF-DK6" secondAttribute="leading" id="nqf-Dq-E1u"/>
                            <constraint firstItem="kQy-ms-rH7" firstAttribute="leading" secondItem="o25-hF-DK6" secondAttribute="leading" constant="16" id="oWT-DO-3wA"/>
                            <constraint firstItem="Zby-ns-Tib" firstAttribute="leading" secondItem="o25-hF-DK6" secondAttribute="leading" constant="16" id="wYc-wJ-qEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o25-hF-DK6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g1-aO-1cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
